<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ovarium - Curiosidades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/curiosOvarios.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="css/css_especifico.css" />
    <link href="img/favicon.gif" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <header id="global_header">
        <a id="btn_menu" href="javascript:void(0)">
            <img src="img/menu.svg" alt="Voltar" id="show_menu" />
        </a>
        <h1> Ovarium </h1>
    </header>

    <main id="global_main">
        <aside id="menu">
            <h3>Menu</h3>
            <ul>
                <li>
                    <a href="perguntas.html">
                        <img src="img/question.svg" alt="Perguntas" />
                        Perguntas
                    </a>
                </li>
                <li>
                    <a href="desafios.html">
                        <img src="img/puzzle.svg" alt="Desafios" />
                        Desafios
                    </a>
                </li>
            </ul>
        </aside>
        <p class="primary">Ovários - Curiosidades</p>

        <p class="secondary">
            Durante a menopausa os ovários param de liberar óvulos,
            deixam de produzir os hormônios estrógeno e progesterona,
            é como se eles ficassem inativos.
        </p>

        <p class="titulo">
            Síndrome dos Ovários Policísticos
        </p>

        <p class="secondary">
            A síndrome dos ovários policísticos (SOP) são cistos nos ovários,
            que podem ser pequenos e em alguns casos apresentam tamanhos um pouco maior
            ocasionando também o crescimento dos ovários, eles causam dores e desregulam
            ou ausentam a menstruação. Os cistos nos ovários podem se tornar cancerígenos,
            desenvolver cabelos, ossos, unhas e até mesmo dentes.

        </p>

    </main>

    <footer id="global_footer">
        <a href="ovarios.html">
            <img src="img/back.svg" alt="Voltar" />
        </a>
        <a href="index.html">
            <img id="ico_home" src="img/home.svg" alt="Página inicial" />
        </a>
        <a href="tutorial.html">
            <img id="ico_info" src="img/information.svg" alt="Tutorial" />
        </a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>